:root {
  --c-primary: #4361EE;
  --c-primary-hover: #00247D;
  --c-light: #f9f8fc;
  --c-grey: #808080;
  --c-black: #17171F;
  --radius: 40px;
  --transition: 0.2s;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--c-light);
  font-family: "NotoSansThai", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-size: 1rem;
  line-height: 22px;
  color: #000;
}

main {
  flex-grow: 1;
}

section {
  padding: 90px 0;
}

.section-rounded {
  padding-bottom: 140px;
  margin-bottom: -40px;
  border-radius: var(--radius) var(--radius) 0 0;
}

.container {
  max-width: 1288px;
  padding: 0 14px;
  margin: 0 auto;
}

h1 {
  font-size: 2.75rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.125rem;
  line-height: 1.35;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

.c-primary {
  color: var(--c-primary);
}

.bg-primary {
  background: var(--c-primary);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 0 25px;
  border-radius: 8px;
  transition: background var(--transition), color var(--transition), translate .1s;
  font-family: "NotoSansThai", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--c-black);
}

.button:active {
  translate: 0 1px;
}

.button.primary {
  background: var(--c-primary);
  color: #fff;
}

.button.primary:hover {
  background: var(--c-primary-hover);
}

.button.primary:disabled {
  pointer-events: none;
  background: var(--c-grey);
  color: #DDDDDD;
}

.button.white {
  background: #fff;
  color: var(--c-primary);
}

.button.white:hover {
  color: var(--c-primary-hover);
}

.button.white:disabled {
  background: #DDDDDD;
  color: var(--c-grey);
}

.input {
  border: 0;
  background: transparent;
  font-family: 'NotoSansThai', sans-serif;
}

.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.burger {
  display: none;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 4px rgba(67, 97, 238, 0.141);
}

.burger-item {
  position: absolute;
  width: 21px;
  height: 2px;
  background: var(--c-primary);
  border-radius: 2px;
  transition: 0.1s;
}

.burger-item:nth-child(1) {
  transform: translateY(-8px);
}

.burger-item:nth-child(3) {
  transform: translateY(8px);
}

.burger.active .burger-item:nth-child(1) {
  transform: translateY(0) rotate(45deg) scaleX(1.1);
}

.burger.active .burger-item:nth-child(3) {
  transform: translateY(0) rotate(-45deg) scaleX(1.1);
}

.burger.active .burger-item:nth-child(2) {
  opacity: 0;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1;
  color: var(--c-primary);
}



.menu-list {
  display: flex;
  gap: 68px;
}



.menu-link {
  color: var(--c-grey);
}

.menu a {
  display: block;
  padding: 8px 0;
  transition: color var(--transition);
}

.menu a:hover {
  color: var(--c-primary);
}

.header-left {
  display: flex;
  gap: 16px;
}

.language {
  user-select: none;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.language-current {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 46px;
  padding: 0 22px;
  background: #fff;
  border-radius: 4px;
}

.language-current-icon {
  fill: #c7d0fa;
}

.language-current:hover .language-current-icon {
  fill: #c7d0fa;
}

.language.active .language-current-icon {
  fill: #c7d0fa;
}

.language-current-icon {
  pointer-events: none;
  width: 24px;
  height: 24px;
  transition: fill var(--transition), rotate var(--transition);
  fill: #bababc;
}



.language-current-arrow {
  pointer-events: none;
  width: 10px;
  height: 10px;
  transition: fill var(--transition), rotate var(--transition);
  fill: #bababc;
}

.language-current:hover .language-current-arrow {
  fill: var(--c-primary);
}

.language.active .language-current-arrow {
  rotate: -180deg;
  fill: var(--c-primary);
}

.language-list {
  position: absolute;
  top: calc(100% + 6px);
  left: 50%;
  translate: -50% -5px;
  width: 100%;
  padding: 10px 0;
  border-radius: 4px;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
}

.language.active .language-list {
  translate: -50% 0;
  opacity: 1;
  visibility: visible;
}

.language-item {
  user-select: none;
  cursor: pointer;
  padding: 9px 16px;
  text-align: center;
  transition: color var(--transition);
}

.language-item:hover {
  color: var(--c-primary);
}

.header-button {
  width: 147px;
  height: 46px;
  border-radius: 4px;
  font-weight: 500;
}

.mobile-overlay {
  position: absolute;
  inset: 0;
  display: none;
  background: #17171F99;
  backdrop-filter: blur(4px);
}

.mobile-overlay.active {
  display: block;
}

.mobile-drawer {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  translate: 0 -100%;
  width: 100%;
  height: auto;
  border-radius: 0 0 10px 10px;
  background: #fff;
  transition: translate var(--transition);
}

.mobile-drawer.active {
  translate: 0 0;
}

.mobile-drawer-inner {
  padding-top: 86px;
  padding-bottom: 30px;
}

.mobile-menu {
  padding: 30px 0;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}





.mobile-menu a {
  display: block;
  transition: color var(--transition);
  font-weight: 500;
  color: var(--c-grey);
}

.mobile-menu a:hover {
  color: var(--c-primary);
}

.mobile-drawer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #17171F33;
}

.mobile-drawer-email-link {
  margin-bottom: 14px;
}

.email-link {
  display: flex;
  align-items: center;
  gap: 13px;
}

.email-link.white {
  color: #fff;
}

.email-link-icon {
  width: 22px;
  height: 18px;
}

.email-link-text {
  transition: color var(--transition);
  font-size: 1.125rem;
  font-weight: 500;
}

.email-link.white:hover .email-link-text {
  color: var(--c-primary);
}

.mobile-drawer-socials {
  align-items: center;
}

.socials {
  display: flex;
  flex-direction: column;
}

.socials-title {
  margin-bottom: 12px;
}

.socials.white .socials-title {
  opacity: .7;
}

.socials.blue .socials-title {
  color: var(--c-grey);
}

.socials-group {
  display: flex;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid;
  transition: var(--transition);
}

.socials.white .socials-link {
  border-color: #a2a2a5;
}

.socials.blue .socials-link {
  border-color: #4361EE66;
}

.socials-link-icon {
  width: 18px;
  height: 18px;
  transition: fill var(--transition);
}

.socials.blue:hover {
  border-color: var(--c-primary);
}

.socials.white .socials-link-icon {
  fill: #fff;
}

.socials.white .socials-link:hover .socials-link-icon {
  fill: var(--c-primary);
}

.socials.white .socials-link:hover {
  border-color: var(--c-primary);
}

.socials.blue .socials-link-icon {
  fill: var(--c-primary);
}

.socials.blue:hover .socials-link-icon {
  fill: var(--c-primary);
}

.wrapper-overflow {
  padding-bottom: 0;
  background-color: var(--c-black);
  background-image: url(../images/abstract-bg-2.svg);
  background-repeat: no-repeat;
  background-size: 2180px;
  background-position: 30% 55%;
}

.maximum {
  position: relative;
}

.maximum-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -40%;
  width: 100%;
}

.maximum-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0 150px 0;
  text-align: center;
  color: #fff;
}

.maximum-heading {
  max-width: 826px;
  margin-bottom: 34px;
  font-size: 2.75rem;
  line-height: 1.1;
  text-transform: uppercase;
}

.maximum-subheading {
  max-width: 786px;
  margin-bottom: 84px;
  opacity: .7;
}

.maximum-button {
  width: 280px;
  margin-bottom: 34px;
}

.maximum-bottom-text {
  font-size: 0.875rem;
}

.footer {
  padding-top: 40px;
  margin-top: 20px;
  color: #fff;
}



.footer-top-inner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 0 70px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}



.footer-logo {
  margin-bottom: 40px;
}

.footer-email-link {
  margin-bottom: 24px;
}





.footer-menu-title {
  margin-bottom: 40px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}



.footer-menu-link {
  transition: opacity var(--transition);
  opacity: .7;
}

.footer-menu-link:hover {
  opacity: 1;
}

.footer-subscribe {
  max-width: 350px;
  width: 350px;
}



.subscribe-text {
  margin-bottom: 24px;
  font-weight: 500;
}

.subscribe-field {
  position: relative;
  width: 100%;
}

.subscribe-input {
  width: 100%;
  height: 60px;
  padding: 0 18px;
  border-radius: 100px;
  background: #333547;
  color: #fff;
}

.subscribe-input::placeholder {
  color: #fff;
  opacity: .5;
}

.subscribe-button {
  position: absolute;
  top: 50%;
  right: 5px;
  translate: 0 -50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #fff;
  background-image: url(../images/icons/email-send.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  border-radius: 50%;
}

.subscribe-button:disabled {
  pointer-events: none;
  background-image: url(../images/icons/email-send-grey.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
}

.subscribe-error {
  display: none;
  margin-top: 6px;
  font-size: 0.8125rem;
  color: #DA0000;
}

.subscribe-error.active {
  display: block;
}

.footer-bottom {
  background: var(--c-primary);
}

.footer-bottom-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  font-size: 0.875rem;
}



.footer-bottom-links {
  display: flex;
  gap: 90px;
}



.hero {
  padding-top: 176px;
  background-image: url(../images/abstract-bg-blur.svg);
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-heading {
  max-width: 1028px;
  margin-bottom: 18px;
}

.hero-heading span {
  font-family: 'Montserrat', sans-serif;
}

.hero-subheading {
  max-width: 720px;
  margin-bottom: 60px;
  font-size: 1.375rem;
  line-height: 1.4;
  color: var(--c-grey);
}

.hero-subheading br {
  display: none;
}

.hero-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  margin-bottom: 86px;
}

.hero-item {
  max-width: 408px;
  width: 408px;
}

.short-advantage {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  border-radius: 12px;
  background: var(--c-light);
  text-align: left;
}

.short-advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 60px;
  height: 60px;
  border-radius: 8px;
  background: #7990FF14;
}

.short-advantage-icon-image {
  width: 38px;
  height: 38px;
}

.short-advantage-title {
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 600;
}

.short-advantage-text {
  font-weight: 500;
}

.hero-button {
  width: 280px;
}

.from-partner {
  background-color: var(--c-black);
  background-image: url(../images/double-blue-shine.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.from-partner-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.from-partner-head {
  max-width: 834px;
  margin-bottom: 40px;
}

.from-partner-heading {
  margin-bottom: 16px;
  text-align: center;
}

.from-partner-heading br {
  display: none;
}

.from-partner-subheading {
  color: var(--c-grey);
  font-size: 1.25rem;
  text-align: center;
}

.from-partner-slider {
  position: relative;
  width: 100%;
}

.partner-card {
  padding: 18px;
  border-radius: 12px;
  background: #333547;
}

.partner-card-image-box {
  overflow: hidden;
  position: relative;
  width: 100%;
  aspect-ratio: 1.342;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: var(--c-black);
  background-image: url(../images/blue-shine.svg);
  background-repeat: no-repeat;
  background-position: -429px -200px;
}

.partner-card-abstract-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
}

.partner-card-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.partner-card-title {
  margin-bottom: 12px;
  font-size: 1.375rem;
}

.partner-card-desc {
  opacity: .8;
}

.swiper-button {
  cursor: pointer;
  top: 50%;
  translate: 0 -50%;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  background: #333547;
  transition: background var(--transition);
}

.swiper-button:hover {
  background: var(--c-primary);
}

.swiper-button::before {
  display: none;
}

.swiper-button::after {
  display: none;
}

.swiper-button-prev {
  left: -60px;
}

.swiper-button-next {
  right: -60px;
}

.swiper-button .swiper-button-icon {
  width: 16px;
  height: 16px;
  fill: var(--c-grey);
  transition: fill var(--transition);
}

.swiper-button:hover .swiper-button-icon {
  fill: #fff;
}

.from-partner-button {
  width: 280px;
  margin-top: 34px;
}

.advantages {
  background-color: var(--c-light);
  background-image: url(../images/blue-shine-2.svg);
  background-repeat: no-repeat;
  background-position: center center;
}





.advantages-title {
  max-width: 834px;
  margin: 0 auto;
  margin-bottom: 77px;
  font-size: 2.125rem;
  line-height: 1.35;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 53px;
}

.advantage-card {
  position: relative;
  padding: 83px 24px 24px 24px;
  background: #fff;
  border-radius: 10px;
}

.advantage-card-icon {
  position: absolute;
  top: 0;
  right: 24px;
  translate: 0 -50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 74px;
  border-radius: 8px;
  background: var(--c-primary);
}

.advantage-card-icon svg {
  width: 46px;
  height: 46px;
  fill: #fff;
}

.advantage-card-title {
  margin-bottom: 14px;
  font-size: 1.5rem;
  line-height: 30px;
}

.advantage-card-desc {
  opacity: .7;
}

.why {
  background-color: var(--c-black);
  background-image: url(../images/abstract-composition.svg);
  background-repeat: no-repeat;
  background-position: 45% 43%;
}

.why-inner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #fff;
}

.why-content {
  max-width: 622px;
}

.why-heading {
  margin-bottom: 40px;
  text-align: left;
}

.why-heading span {
  font-family: 'Montserrat', sans-serif;
}

.why-subheading {
  margin-bottom: 20px;
  font-size: 1.25rem;
  line-height: 26px;
}

.why-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.why-text {
  opacity: .8;
}

.why-text b {
  font-weight: 600;
}

.why-button {
  width: 242px;
  margin-top: 34px;
}

.why-image {
  translate: 0 27px;
  max-width: max-content;
}

.unifying-wrapper {
  background-color: var(--c-light);
  background-image: url(../images/blue-shine-2.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.how {
  padding-bottom: 0;
  margin-bottom: 150px;
}



.how-heading {
  margin-bottom: 40px;
}

.how-heading br {
  display: none;
}

.how-content {
  display: grid;
  grid-template-columns: 375px 1fr;
  gap: 18px;
  padding: 32px;
  border-radius: 20px;
  background: #fff;
}

.how-banner {
  position: relative;
  padding: 18px;
  border-radius: 10px;
  background-color: var(--c-black);
  background-image: url(../images/blue-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.how-banner-image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -18px;
}

.how-banner-title {
  position: relative;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.4;
}

.how-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.how-item {
  align-items: flex-start;
  background: #4361EE1A;
}

.how-item .short-advantage-icon {
  background: var(--c-primary);
}

.how-item .short-advantage-text {
  opacity: .8;
}

.simple-path {
  padding: 0;
}



.simple-path-heading {
  margin-bottom: 40px;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.tabs-contents {
  position: relative;
}

.tabs-content {
  overflow: hidden;
  position: absolute;
  inset: 0;
  top: 50%;
  translate: 0 -50%;
  width: auto;
  height: auto;
  max-width: max-content;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition);
  background: linear-gradient(167deg, rgba(67, 97, 238, 1) 0%, rgba(167, 183, 255, 1) 100%);
  object-fit: contain;
}

.tabs-content.active {
  opacity: 1;
  visibility: visible;
}

.tabs-panel {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.tabs-item {
  background: #fff;
  border-radius: 20px;
  outline: 1px solid #17171F1A;
}

.tabs-item-button {
  cursor: pointer;
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  min-height: 126px;
  padding: 20px 32px;
  padding-left: 34px;
}

.tabs-item.active {
  outline: 1px solid transparent;
  background: linear-gradient(167deg, rgba(67, 97, 238, 1) 0%, rgba(167, 183, 255, 1) 100%);
  color: #fff;
}

.tabs-item-button:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  translate: 0 -50%;
  width: 5px;
  height: 62px;
  background: #fff;
  border-radius: 10px;
  opacity: 0;
}

.tabs-item.active .tabs-item-button:before {
  opacity: 1;
}



.tabs-item-title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.tabs-item-text {
  opacity: .8;
}

.tabs-item-icon {
  flex: 0 0 48px;
  height: 48px;
  fill: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition);
}

.tabs-item.active .tabs-item-icon {
  opacity: 1;
  visibility: visible;
}

.tabs-item-expand {
  overflow: hidden;
  display: none;
  height: 0;
  transition: height var(--transition);
}

.tabs-item-expand-image {
  margin-top: -26px;
}

@media (max-width: 1400px) {
  .swiper-button {
    display: none;
  }
}

@media (max-width: 1300px) {
  .tabs-content {
    object-fit: cover;
  }
}

@media (max-width: 1199px) {
  .partner-card-title {
    font-size: 1.25rem;
  }

  .advantages-title {
    margin-bottom: 67px;
  }

  .advantage-card {
    padding-top: 63px;
  }

  .advantage-card-icon {
    width: 64px;
    height: 64px;
  }

  .advantage-card-icon svg {
    width: 36px;
    height: 36px;
  }

  .advantage-card-title {
    font-size: 1.25rem;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabs-contents {
    display: none;
  }

  .tabs-panel {
    max-width: 620px;
  }

  .tabs-item-expand {
    display: block;
  }
}

@media (max-width:1199px) {
  .why {
    background-size: 150vw;
  }

  .why-inner {
    align-items: flex-end;
  }

  .why-image {
    max-width: 300px;
  }
}

@media (max-width: 991px) {
  .burger {
    display: flex;
  }

  .menu {
    display: none;
  }

  .footer-subscribe {
    max-width: 320px;
  }

  .hero {
    background-size: cover;
  }

  .hero-heading {
    font-size: 2.7rem;
  }

  .hero-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .partner-card-title {
    font-size: 1.125rem;
  }

  .advantages-title {
    margin-bottom: 57px;
  }

  .advantages-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 43px;
  }

  .how-content {
    grid-template-columns: 1fr;
  }

  .how-banner {
    aspect-ratio: 2;
  }
}

@media (max-width: 767px) {
  .maximum-inner {
    padding-bottom: 90px;
  }

  .footer-top-inner {
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 50px;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  .hero-subheading {
    margin-bottom: 40px;
    font-size: 1.25rem;
  }

  .hero-items {
    gap: 14px;
  }

  .partner-card {
    padding: 14px;
  }

  .partner-card {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .advantages-title {
    font-size: 2rem;
  }

  .why {
    padding-bottom: 0;
    margin-bottom: -40px;
    background-size: 1220px;
    background-position: 75% -415%;
  }

  .why-inner {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
  }

  .why-image {
    translate: 0 -40px;
  }

  .how {
    margin-bottom: 100px;
  }

  .how-banner {
    aspect-ratio: 1.6;
  }
}

@media (max-width: 575px) {
  :root {
    --radius: 20px;
  }

  body {
    line-height: 20px;
  }

  section {
    padding: 40px 0;
  }

  .section-rounded {
    padding-bottom: 80px;
    margin-bottom: -20px;
  }

  h2 {
    font-size: 1.625rem;
  }

  .header-inner {
    padding: 14px 0;
  }

  .email-link {
    gap: 9.5px;
  }

  .email-link-icon {
    width: 16.4px;
    height: 13.5px;
  }

  .email-link-text {
    font-size: 0.9375rem;
  }

  .socials-title {
    margin-bottom: 10px;
    font-size: 0.875rem;
  }

  .socials-group {
    gap: 8px;
  }

  .socials-link {
    width: 42px;
    height: 42px;
  }

  .socials-link-icon {
    width: 16px;
    height: 16px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .language-current {
    gap: 8px;
    height: 42px;
    padding: 0 10px;
  }

  .language-current-text {
    font-size: 0.875rem;
  }

  .language-current-icon {
    width: 18px;
    height: 18px;
  }

  .language-current-arrow {
    width: 7px;
    height: 7px;
  }

  .language-list {
    top: calc(100% + 4px);
    padding: 6px 0;
  }

  .language-item {
    padding: 6px 10px;
    font-size: 0.875rem;
  }

  .header-button {
    width: auto;
    height: 42px;
    padding: 0 16px;
  }

  .button {
    padding: 0 11px;
    font-size: 0.875rem;
  }

  .header-left {
    gap: 6px;
  }

  .wrapper-overflow {
    padding-bottom: 0;
    background-image: url(../images/abstract-bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: 47% -270px;
    background-size: 1210px;
  }

  .maximum-inner {
    padding: 40px 0 70px 0;
  }

  .maximum-heading {
    margin-bottom: 14px;
    font-size: 1.75rem;
    line-height: 2.4rem;
  }

  .maximum-subheading {
    margin-bottom: 40px;
    font-size: 0.875rem;
  }

  .maximum-button {
    margin-bottom: 12px;
  }

  .maximum-bottom-text {
    font-size: 0.8125rem;
  }

  .footer {
    margin-top: 0;
  }

  .footer-top-inner {
    padding: 30px 0;
    row-gap: 34px;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .footer-email-link {
    margin-bottom: 18px;
  }

  .footer-menu-title {
    margin-bottom: 18px;
    font-size: 0.9375rem;
  }

  .footer-menu-list {
    gap: 14px;
  }

  .footer-menu-link {
    font-size: 0.875rem;
  }

  .footer-subscribe {
    max-width: 100%;
  }

  .subscribe-text {
    font-size: 0.875rem;
    margin-bottom: 12px;
  }

  .subscribe-input {
    height: 46px;
  }

  .subscribe-button {
    width: 38px;
    height: 38px;
    background-size: 20px 20px;
  }

  .footer-bottom-links {
    gap: 30px;
  }

  .hero {
    padding-top: 116px;
    background-position: 50% -60%;
    background-position-y: -90px;
  }

  .hero-heading {
    margin-bottom: 12px;
    font-size: 2rem;
  }

  .hero-subheading {
    margin-bottom: 30px;
    font-size: 1rem;
  }

  .hero-subheading br {
    display: block;
  }

  .hero-item {
    max-width: 100%;
  }

  .hero-items {
    grid-template-columns: 1fr;
    gap: 8px;
    margin-bottom: 26px;
  }

  .short-advantage {
    gap: 10px;
    padding: 12px;
  }

  .short-advantage-icon {
    flex: 0 0 48px;
    height: 48px;
  }

  .short-advantage-icon-image {
    width: 32px;
    height: 32px;
  }

  .how-item .short-advantage-icon-image {
    translate: 0 3px;
  }

  .short-advantage-text {
    font-size: 0.875rem;
  }

  .hero-button {
    width: 100%;
  }

  .button {
    height: 46px;
    border-radius: 4px;
  }

  .from-partner-head {
    margin-bottom: 28px;
  }

  .from-partner-heading {
    margin-bottom: 12px;
  }

  .from-partner-subheading {
    font-size: 1rem;
    line-height: 22px;
  }

  .from-partner-heading br {
    display: block;
  }

  .partner-card {
    padding: 10px;
  }

  .partner-card-image-box {
    margin-bottom: 14px;
    padding: 6px;
  }

  .from-partner-button {
    width: 100%;
    margin-top: 20px;
  }

  .advantages-title {
    margin-bottom: 60px;
    font-size: 1.625rem;
  }

  .advantages-list {
    grid-template-columns: 1fr;
    row-gap: 42px;
  }

  .advantage-card {
    padding: 88px 18px 18px 18px;
    border-radius: 8px;
  }

  .advantage-card-title {
    margin-bottom: 12px;
    font-size: 1.125rem;
    line-height: 24px;
  }

  .advantage-card-desc {
    font-size: 0.875rem;
  }

  .why {
    padding-bottom: 0;
    margin-bottom: -20px;
    background-image: url(../images/abstract-composition-mobile.svg);
    background-position: -310px -390px;
    background-size: 1110px;
  }

  .why-inner {
    gap: 60px;
  }

  .why-heading {
    width: 200px;
    margin-bottom: 28px;
  }

  .why-subheading {
    margin-bottom: 14px;
    font-size: 1rem;
    line-height: 22px;
  }

  .why-info {
    gap: 8px;
  }

  .why-text {
    font-size: 0.875rem;
  }

  .why-button {
    width: 100%;
  }

  .why-image-wrapper {
    margin: 0 auto;
  }

  .why-image {
    translate: 0 -20px;
    width: 248px;
  }

  .how {
    margin-bottom: 70px;
  }

  .how-heading {
    margin-bottom: 28px;
  }

  .how-heading br {
    display: block;
  }

  .how-content {
    padding: 18px;
  }

  .how-banner-title {
    font-size: 1.25rem;
  }

  .how-item {
    flex-direction: column;
    gap: 14px;
  }

  .how-item .short-advantage-icon {
    width: 48px;
  }

  .how-item .short-advantage-title {
    margin-bottom: 8px;
    font-size: 1rem;
  }

  .simple-path-heading {
    margin-bottom: 28px;
  }

  .tabs-item-button {
    gap: 5px;
    min-height: auto;
    padding: 18px;
    padding-left: 19px;
  }

  .tabs-item-button:before {
    width: 3px;
    height: 48px;
  }

  .tabs-item-icon {
    flex: 0 0 32px;
    height: 32px;
  }

  .tabs-item-title {
    margin-bottom: 6px;
    font-size: 1.125rem;
  }

  .tabs-item-text {
    font-size: 0.8125rem;
  }

  .tabs-item-expand {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabs-item-expand-image {
    margin-top: -12px;
    width: 290px;
  }
}

@media (max-width: 480px) {
  .footer-top-inner {
    flex-direction: column;
    row-gap: 34px;
  }

  .footer-subscribe {
    width: 100%;
  }

  .footer-bottom-inner {
    align-items: flex-start;
    padding: 12px 0;
  }

  .footer-bottom-links {
    flex-direction: column;
    gap: 10px;
  }

  .how-banner {
    aspect-ratio: 1.12;
  }
}